2026-05-24 09:49:11.886 UTC [1834] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 09:49:11.890 UTC [1834] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-24 09:49:11.898 UTC [1834] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-05-24 09:49:11.900 UTC [1834] LOG:  database system is shut down
2026-05-24 09:49:20.917 UTC [1879] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 09:49:20.920 UTC [1879] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-24 09:49:20.923 UTC [1879] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2026-05-24 09:49:20.940 UTC [1882] LOG:  database system was shut down at 2026-05-24 09:49:04 UTC
2026-05-24 09:49:20.955 UTC [1879] LOG:  database system is ready to accept connections
2026-05-24 09:50:34.165 UTC [2161] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 09:50:34.169 UTC [2161] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 09:50:34.184 UTC [2164] LOG:  database system was interrupted; last known up at 2026-05-24 09:49:20 UTC
2026-05-24 09:50:34.715 UTC [2164] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 09:50:34.722 UTC [2164] LOG:  invalid record length at 0/14F1FE0: expected at least 24, got 0
2026-05-24 09:50:34.722 UTC [2164] LOG:  redo is not required
2026-05-24 09:50:34.729 UTC [2162] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 09:50:34.751 UTC [2162] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.006 s, total=0.025 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/14F1FE0, redo lsn=0/14F1FE0
2026-05-24 09:50:34.762 UTC [2161] LOG:  database system is ready to accept connections
2026-05-24 09:51:12.748 UTC [2291] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 09:51:12.750 UTC [2291] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 09:51:12.758 UTC [2294] LOG:  database system was interrupted; last known up at 2026-05-24 09:50:34 UTC
2026-05-24 09:51:12.766 UTC [2294] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 09:51:12.778 UTC [2294] LOG:  invalid record length at 0/14F2070: expected at least 24, got 0
2026-05-24 09:51:12.778 UTC [2294] LOG:  redo is not required
2026-05-24 09:51:12.781 UTC [2292] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 09:51:12.884 UTC [2292] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.106 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/14F2070, redo lsn=0/14F2070
2026-05-24 09:51:12.888 UTC [2291] LOG:  database system is ready to accept connections
2026-05-24 09:51:22.836 UTC [2339] ERROR:  column "name" does not exist at character 41
2026-05-24 09:51:22.836 UTC [2339] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where "whatsapp_connections"."user_id" = $1 order by "whatsapp_connections"."created_at" desc
2026-05-24 09:52:08.282 UTC [2596] ERROR:  column "name" does not exist at character 41
2026-05-24 09:52:08.282 UTC [2596] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where "whatsapp_connections"."user_id" = $1 order by "whatsapp_connections"."created_at" desc
2026-05-24 09:52:16.161 UTC [2636] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 09:52:16.163 UTC [2636] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 09:52:16.170 UTC [2639] LOG:  database system was interrupted; last known up at 2026-05-24 09:51:12 UTC
2026-05-24 09:52:16.186 UTC [2639] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 09:52:16.189 UTC [2639] LOG:  redo starts at 0/14F20E8
2026-05-24 09:52:16.207 UTC [2639] LOG:  invalid record length at 0/1961468: expected at least 24, got 0
2026-05-24 09:52:16.207 UTC [2639] LOG:  redo done at 0/1961430 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
2026-05-24 09:52:16.214 UTC [2637] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 09:52:17.230 UTC [2637] LOG:  checkpoint complete: wrote 980 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.275 s, sync=0.730 s, total=1.019 s; sync files=345, longest=0.111 s, average=0.003 s; distance=4540 kB, estimate=4540 kB; lsn=0/1961468, redo lsn=0/1961468
2026-05-24 09:52:17.235 UTC [2636] LOG:  database system is ready to accept connections
2026-05-24 09:52:21.706 UTC [2710] ERROR:  column "name" does not exist at character 41
2026-05-24 09:52:21.706 UTC [2710] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where "whatsapp_connections"."user_id" = $1 order by "whatsapp_connections"."created_at" desc
2026-05-24 09:52:27.601 UTC [2721] ERROR:  column "name" does not exist at character 41
2026-05-24 09:52:27.601 UTC [2721] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where "whatsapp_connections"."user_id" = $1 order by "whatsapp_connections"."created_at" desc
2026-05-24 11:21:41.872 UTC [4914] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 11:21:41.874 UTC [4914] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 11:21:41.882 UTC [4917] LOG:  database system was interrupted; last known up at 2026-05-24 09:52:17 UTC
2026-05-24 11:21:41.892 UTC [4917] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 11:21:42.000 UTC [4917] LOG:  redo starts at 0/19614E0
2026-05-24 11:21:42.000 UTC [4917] LOG:  invalid record length at 0/1961518: expected at least 24, got 0
2026-05-24 11:21:42.000 UTC [4917] LOG:  redo done at 0/19614E0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 11:21:42.009 UTC [4915] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 11:21:42.024 UTC [4915] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.004 s, total=0.017 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1961518, redo lsn=0/1961518
2026-05-24 11:21:42.029 UTC [4914] LOG:  database system is ready to accept connections
2026-05-24 11:21:47.301 UTC [5139] ERROR:  column "name" does not exist at character 41
2026-05-24 11:21:47.301 UTC [5139] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where "whatsapp_connections"."user_id" = $1 order by "whatsapp_connections"."created_at" desc
2026-05-24 11:22:06.677 UTC [5195] ERROR:  column "name" does not exist at character 41
2026-05-24 11:22:06.677 UTC [5195] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where "whatsapp_connections"."user_id" = $1 order by "whatsapp_connections"."created_at" desc
2026-05-24 11:23:19.381 UTC [5270] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 11:23:19.383 UTC [5270] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 11:23:19.390 UTC [5273] LOG:  database system was interrupted; last known up at 2026-05-24 11:21:42 UTC
2026-05-24 11:23:19.403 UTC [5273] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 11:23:19.414 UTC [5273] LOG:  redo starts at 0/1961590
2026-05-24 11:23:19.414 UTC [5273] LOG:  invalid record length at 0/19615C8: expected at least 24, got 0
2026-05-24 11:23:19.414 UTC [5273] LOG:  redo done at 0/1961590 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 11:23:19.421 UTC [5271] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 11:23:19.435 UTC [5271] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.017 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/19615C8, redo lsn=0/19615C8
2026-05-24 11:23:19.439 UTC [5270] LOG:  database system is ready to accept connections
2026-05-24 11:23:36.354 UTC [5393] ERROR:  column "name" does not exist at character 41
2026-05-24 11:23:36.354 UTC [5393] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where "whatsapp_connections"."user_id" = $1 order by "whatsapp_connections"."created_at" desc
2026-05-24 11:23:36.358 UTC [5394] ERROR:  column "name" does not exist at character 41
2026-05-24 11:23:36.358 UTC [5394] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where ("whatsapp_connections"."user_id" = $1 and "whatsapp_connections"."is_connected" = $2)
2026-05-24 11:23:36.358 UTC [5395] ERROR:  column "name" does not exist at character 41
2026-05-24 11:23:36.358 UTC [5395] STATEMENT:  select "id", "user_id", "phone_number", "name", "is_connected", "qr_code", "id_instance", "api_token_instance", "last_connected_at", "created_at", "updated_at" from "whatsapp_connections" where "whatsapp_connections"."user_id" = $1 order by "whatsapp_connections"."created_at" desc
2026-05-24 11:24:11.023 UTC [5507] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 11:24:11.025 UTC [5507] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 11:24:11.032 UTC [5510] LOG:  database system was interrupted; last known up at 2026-05-24 11:23:19 UTC
2026-05-24 11:24:11.042 UTC [5510] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 11:24:11.047 UTC [5510] LOG:  redo starts at 0/1961640
2026-05-24 11:24:11.047 UTC [5510] LOG:  invalid record length at 0/1961678: expected at least 24, got 0
2026-05-24 11:24:11.047 UTC [5510] LOG:  redo done at 0/1961640 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 11:24:11.053 UTC [5508] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 11:24:11.069 UTC [5508] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.019 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1961678, redo lsn=0/1961678
2026-05-24 11:24:11.073 UTC [5507] LOG:  database system is ready to accept connections
2026-05-24 11:29:11.169 UTC [5508] LOG:  checkpoint starting: time
2026-05-24 11:29:14.514 UTC [5508] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.128 s, sync=0.207 s, total=3.346 s; sync files=18, longest=0.172 s, average=0.012 s; distance=51 kB, estimate=51 kB; lsn=0/196E578, redo lsn=0/196E540
2026-05-24 11:30:02.924 UTC [6036] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 11:30:02.926 UTC [6036] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 11:30:02.933 UTC [6039] LOG:  database system was interrupted; last known up at 2026-05-24 11:29:14 UTC
2026-05-24 11:30:02.943 UTC [6039] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 11:30:02.954 UTC [6039] LOG:  redo starts at 0/196E540
2026-05-24 11:30:02.954 UTC [6039] LOG:  invalid record length at 0/196E628: expected at least 24, got 0
2026-05-24 11:30:02.954 UTC [6039] LOG:  redo done at 0/196E5F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 11:30:02.961 UTC [6037] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 11:30:02.976 UTC [6037] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.004 s, total=0.018 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/196E628, redo lsn=0/196E628
2026-05-24 11:30:02.980 UTC [6036] LOG:  database system is ready to accept connections
2026-05-24 11:30:58.975 UTC [6228] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 11:30:58.977 UTC [6228] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 11:30:58.983 UTC [6231] LOG:  database system was interrupted; last known up at 2026-05-24 11:30:02 UTC
2026-05-24 11:30:58.994 UTC [6231] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 11:30:58.998 UTC [6231] LOG:  redo starts at 0/196E6A0
2026-05-24 11:30:58.998 UTC [6231] LOG:  invalid record length at 0/196E730: expected at least 24, got 0
2026-05-24 11:30:58.998 UTC [6231] LOG:  redo done at 0/196E6F8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 11:30:59.004 UTC [6229] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 11:30:59.020 UTC [6229] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.019 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/196E730, redo lsn=0/196E730
2026-05-24 11:30:59.024 UTC [6228] LOG:  database system is ready to accept connections
2026-05-24 11:31:58.284 UTC [6396] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 11:31:58.286 UTC [6396] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 11:31:58.293 UTC [6399] LOG:  database system was interrupted; last known up at 2026-05-24 11:30:59 UTC
2026-05-24 11:31:58.304 UTC [6399] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 11:31:58.307 UTC [6399] LOG:  redo starts at 0/196E7A8
2026-05-24 11:31:58.307 UTC [6399] LOG:  invalid record length at 0/196E838: expected at least 24, got 0
2026-05-24 11:31:58.307 UTC [6399] LOG:  redo done at 0/196E800 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 11:31:58.313 UTC [6397] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 11:31:58.328 UTC [6397] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.017 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/196E838, redo lsn=0/196E838
2026-05-24 11:31:58.332 UTC [6396] LOG:  database system is ready to accept connections
2026-05-24 11:36:58.405 UTC [6397] LOG:  checkpoint starting: time
2026-05-24 11:36:58.675 UTC [6397] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.082 s, total=0.270 s; sync files=1, longest=0.082 s, average=0.082 s; distance=0 kB, estimate=0 kB; lsn=0/196E978, redo lsn=0/196E940
2026-05-24 11:39:56.561 UTC [6899] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 11:39:56.565 UTC [6899] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 11:39:56.572 UTC [6902] LOG:  database system was interrupted; last known up at 2026-05-24 11:36:58 UTC
2026-05-24 11:39:56.582 UTC [6902] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 11:39:56.586 UTC [6902] LOG:  redo starts at 0/196E940
2026-05-24 11:39:56.586 UTC [6902] LOG:  invalid record length at 0/196ECB8: expected at least 24, got 0
2026-05-24 11:39:56.586 UTC [6902] LOG:  redo done at 0/196EC80 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 11:39:56.595 UTC [6900] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 11:39:56.709 UTC [6900] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.103 s, total=0.117 s; sync files=5, longest=0.092 s, average=0.021 s; distance=0 kB, estimate=0 kB; lsn=0/196ECB8, redo lsn=0/196ECB8
2026-05-24 11:39:56.715 UTC [6899] LOG:  database system is ready to accept connections
2026-05-24 11:41:41.282 UTC [7140] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 11:41:41.284 UTC [7140] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 11:41:41.291 UTC [7143] LOG:  database system was interrupted; last known up at 2026-05-24 11:39:56 UTC
2026-05-24 11:41:41.301 UTC [7143] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 11:41:41.305 UTC [7143] LOG:  redo starts at 0/196ED30
2026-05-24 11:41:41.305 UTC [7143] LOG:  invalid record length at 0/196EDC0: expected at least 24, got 0
2026-05-24 11:41:41.305 UTC [7143] LOG:  redo done at 0/196ED88 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 11:41:41.311 UTC [7141] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 11:41:41.326 UTC [7141] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.017 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/196EDC0, redo lsn=0/196EDC0
2026-05-24 11:41:41.330 UTC [7140] LOG:  database system is ready to accept connections
2026-05-24 11:46:41.381 UTC [7141] LOG:  checkpoint starting: time
2026-05-24 11:46:41.617 UTC [7141] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.100 s, total=0.236 s; sync files=2, longest=0.097 s, average=0.050 s; distance=0 kB, estimate=0 kB; lsn=0/196EF00, redo lsn=0/196EEC8
2026-05-24 15:56:46.102 UTC [73] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 15:56:46.234 UTC [73] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 15:56:46.243 UTC [77] LOG:  database system was interrupted; last known up at 2026-05-24 11:46:41 UTC
2026-05-24 15:56:46.395 UTC [77] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 15:56:46.408 UTC [77] LOG:  redo starts at 0/196EEC8
2026-05-24 15:56:46.408 UTC [77] LOG:  invalid record length at 0/196EFB0: expected at least 24, got 0
2026-05-24 15:56:46.408 UTC [77] LOG:  redo done at 0/196EF78 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 15:56:46.416 UTC [75] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 15:56:46.435 UTC [75] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.007 s, total=0.022 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/196EFB0, redo lsn=0/196EFB0
2026-05-24 15:56:46.441 UTC [73] LOG:  database system is ready to accept connections
2026-05-24 16:01:46.503 UTC [75] LOG:  checkpoint starting: time
2026-05-24 16:01:46.755 UTC [75] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.004 s, total=0.253 s; sync files=1, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/196F0F0, redo lsn=0/196F0B8
2026-05-24 17:57:57.048 UTC [106] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-24 17:57:57.220 UTC [106] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-24 17:57:57.229 UTC [110] LOG:  database system was interrupted; last known up at 2026-05-24 16:01:46 UTC
2026-05-24 17:57:57.239 UTC [110] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 17:57:57.251 UTC [110] LOG:  redo starts at 0/196F0B8
2026-05-24 17:57:57.251 UTC [110] LOG:  invalid record length at 0/196F1A0: expected at least 24, got 0
2026-05-24 17:57:57.251 UTC [110] LOG:  redo done at 0/196F168 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 17:57:57.259 UTC [108] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 17:57:57.274 UTC [108] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.020 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/196F1A0, redo lsn=0/196F1A0
2026-05-24 17:57:57.277 UTC [106] LOG:  database system is ready to accept connections
2026-05-24 18:02:57.318 UTC [108] LOG:  checkpoint starting: time
2026-05-24 18:02:57.723 UTC [108] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.201 s, sync=0.195 s, total=0.406 s; sync files=3, longest=0.190 s, average=0.065 s; distance=0 kB, estimate=0 kB; lsn=0/196F4C8, redo lsn=0/196F490
2026-05-24 18:07:57.819 UTC [108] LOG:  checkpoint starting: time
2026-05-24 18:07:58.452 UTC [108] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.602 s, sync=0.022 s, total=0.634 s; sync files=7, longest=0.012 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/196FF78, redo lsn=0/196FF40
2026-05-24 18:12:57.462 UTC [108] LOG:  checkpoint starting: time
2026-05-24 18:12:57.593 UTC [108] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.005 s, total=0.132 s; sync files=2, longest=0.003 s, average=0.003 s; distance=2 kB, estimate=2 kB; lsn=0/1970968, redo lsn=0/1970930
2026-05-27 06:28:39.668 UTC [109] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-27 06:28:39.857 UTC [109] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-27 06:28:39.866 UTC [112] LOG:  database system was interrupted; last known up at 2026-05-24 18:12:57 UTC
2026-05-27 06:28:39.878 UTC [112] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-27 06:28:39.891 UTC [112] LOG:  redo starts at 0/1970930
2026-05-27 06:28:39.891 UTC [112] LOG:  invalid record length at 0/1970A18: expected at least 24, got 0
2026-05-27 06:28:39.891 UTC [112] LOG:  redo done at 0/19709E0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-27 06:28:39.898 UTC [110] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-27 06:28:39.921 UTC [110] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.005 s, total=0.026 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1970A18, redo lsn=0/1970A18
2026-05-27 06:28:39.927 UTC [109] LOG:  database system is ready to accept connections
2026-05-27 06:33:40.012 UTC [110] LOG:  checkpoint starting: time
2026-05-27 06:33:40.062 UTC [110] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.012 s, total=0.050 s; sync files=1, longest=0.012 s, average=0.012 s; distance=0 kB, estimate=0 kB; lsn=0/1970B58, redo lsn=0/1970B20
2026-05-27 16:08:52.584 UTC [103] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-27 16:08:52.756 UTC [103] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-27 16:08:52.762 UTC [106] LOG:  database system was interrupted; last known up at 2026-05-27 06:33:40 UTC
2026-05-27 16:08:52.773 UTC [106] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-27 16:08:52.784 UTC [106] LOG:  redo starts at 0/1970B20
2026-05-27 16:08:52.784 UTC [106] LOG:  invalid record length at 0/1970C08: expected at least 24, got 0
2026-05-27 16:08:52.784 UTC [106] LOG:  redo done at 0/1970BD0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-27 16:08:52.790 UTC [104] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-27 16:08:53.014 UTC [104] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.004 s, total=0.226 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1970C08, redo lsn=0/1970C08
2026-05-27 16:08:53.018 UTC [103] LOG:  database system is ready to accept connections
2026-05-27 16:13:52.106 UTC [104] LOG:  checkpoint starting: time
2026-05-27 16:13:52.339 UTC [104] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.201 s, sync=0.023 s, total=0.233 s; sync files=3, longest=0.012 s, average=0.008 s; distance=4 kB, estimate=4 kB; lsn=0/1971CF0, redo lsn=0/1971CB8
2026-05-27 16:15:02.568 UTC [345] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-27 16:15:02.570 UTC [345] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-27 16:15:02.576 UTC [348] LOG:  database system was interrupted; last known up at 2026-05-27 16:13:52 UTC
2026-05-27 16:15:02.588 UTC [348] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-27 16:15:02.599 UTC [348] LOG:  redo starts at 0/1971CB8
2026-05-27 16:15:02.599 UTC [348] LOG:  invalid record length at 0/1972368: expected at least 24, got 0
2026-05-27 16:15:02.599 UTC [348] LOG:  redo done at 0/1972340 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-27 16:15:02.733 UTC [346] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-27 16:15:02.810 UTC [346] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.013 s, total=0.207 s; sync files=5, longest=0.004 s, average=0.003 s; distance=1 kB, estimate=1 kB; lsn=0/1972368, redo lsn=0/1972368
2026-05-27 16:15:02.814 UTC [345] LOG:  database system is ready to accept connections
2026-05-27 16:20:02.892 UTC [346] LOG:  checkpoint starting: time
2026-05-27 16:20:03.096 UTC [346] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.082 s, total=0.204 s; sync files=2, longest=0.071 s, average=0.041 s; distance=0 kB, estimate=1 kB; lsn=0/19724A8, redo lsn=0/1972470
2026-05-27 16:22:05.367 UTC [1442] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-27 16:22:05.370 UTC [1442] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-27 16:22:05.377 UTC [1445] LOG:  database system was interrupted; last known up at 2026-05-27 16:20:03 UTC
2026-05-27 16:22:05.393 UTC [1445] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-27 16:22:05.405 UTC [1445] LOG:  redo starts at 0/1972470
2026-05-27 16:22:05.405 UTC [1445] LOG:  invalid record length at 0/1972558: expected at least 24, got 0
2026-05-27 16:22:05.405 UTC [1445] LOG:  redo done at 0/1972520 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-27 16:22:05.412 UTC [1443] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-27 16:22:05.437 UTC [1443] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.004 s, total=0.029 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1972558, redo lsn=0/1972558
2026-05-27 16:22:05.442 UTC [1442] LOG:  database system is ready to accept connections
2026-05-27 16:23:01.855 UTC [1601] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-27 16:23:01.857 UTC [1601] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-27 16:23:01.864 UTC [1604] LOG:  database system was interrupted; last known up at 2026-05-27 16:22:05 UTC
2026-05-27 16:23:01.875 UTC [1604] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-27 16:23:01.887 UTC [1604] LOG:  redo starts at 0/19725D0
2026-05-27 16:23:01.887 UTC [1604] LOG:  invalid record length at 0/1972660: expected at least 24, got 0
2026-05-27 16:23:01.887 UTC [1604] LOG:  redo done at 0/1972628 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-27 16:23:01.894 UTC [1602] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-27 16:23:01.920 UTC [1602] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.006 s, total=0.029 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1972660, redo lsn=0/1972660
2026-05-27 16:23:01.926 UTC [1601] LOG:  database system is ready to accept connections
2026-05-27 16:24:24.217 UTC [1784] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2026-05-27 16:24:24.220 UTC [1784] LOG:  listening on Unix socket "/home/runner/workspace/.postgresql/run/.s.PGSQL.5432"
2026-05-27 16:24:24.227 UTC [1787] LOG:  database system was interrupted; last known up at 2026-05-27 16:23:01 UTC
2026-05-27 16:24:24.241 UTC [1787] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-27 16:24:24.254 UTC [1787] LOG:  redo starts at 0/19726D8
2026-05-27 16:24:24.254 UTC [1787] LOG:  invalid record length at 0/1972BF8: expected at least 24, got 0
2026-05-27 16:24:24.254 UTC [1787] LOG:  redo done at 0/1972BC0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-27 16:24:24.260 UTC [1785] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-27 16:24:24.292 UTC [1785] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.014 s, total=0.035 s; sync files=3, longest=0.010 s, average=0.005 s; distance=1 kB, estimate=1 kB; lsn=0/1972BF8, redo lsn=0/1972BF8
2026-05-27 16:24:24.296 UTC [1784] LOG:  database system is ready to accept connections
